# yaya_pay

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yayapay/engine/: MainActivity.kt  YayaPayApplication.kt
app/src/main/java/com/yayapay/engine/data/local/db/: ApiKeyDao.kt  PaymentIntentDao.kt  WalletNotificationDao.kt  WebhookDeliveryDao.kt  WebhookEndpointDao.kt  YayaPayDatabase.kt
app/src/main/java/com/yayapay/engine/data/model/: ApiKeyEntity.kt  Enums.kt  PaymentIntentEntity.kt  WalletNotificationEntity.kt  WebhookDeliveryEntity.kt  WebhookEndpointEntity.kt  WebhookEventType.kt
app/src/main/java/com/yayapay/engine/di/: AppModule.kt  DatabaseModule.kt  WalletModule.kt
app/src/main/java/com/yayapay/engine/engine/: IntentExpirationManager.kt  PaymentIntentRepository.kt  PaymentMatchingEngine.kt
app/src/main/java/com/yayapay/engine/notification/: DeduplicationManager.kt  NotificationRouter.kt  UniversalNotificationListener.kt
app/src/main/java/com/yayapay/engine/server/: EmbeddedServer.kt
app/src/main/java/com/yayapay/engine/server/auth/: ApiKeyAuthPlugin.kt  RateLimiter.kt
app/src/main/java/com/yayapay/engine/server/dto/: Dtos.kt
app/src/main/java/com/yayapay/engine/server/routes/: HealthRoutes.kt  PaymentIntentRoutes.kt  WalletRoutes.kt  WebhookRoutes.kt
app/src/main/java/com/yayapay/engine/service/: BootReceiver.kt  YayaPayForegroundService.kt
app/src/main/java/com/yayapay/engine/tunnel/: RelayClient.kt  RelayProtocol.kt
app/src/main/java/com/yayapay/engine/ui/navigation/: NavGraph.kt
app/src/main/java/com/yayapay/engine/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/yayapay/engine/ui/screens/logs/: LogScreen.kt
app/src/main/java/com/yayapay/engine/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/yayapay/engine/ui/screens/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/yayapay/engine/ui/theme/: Theme.kt
app/src/main/java/com/yayapay/engine/util/: IdGenerator.kt
app/src/main/java/com/yayapay/engine/wallet/: ParsedNotification.kt  WalletProvider.kt  WalletRegistry.kt
app/src/main/java/com/yayapay/engine/wallet/providers/argentina/: MercadoPagoArProvider.kt
app/src/main/java/com/yayapay/engine/wallet/providers/brazil/: BradescoPixProvider.kt  InterPixProvider.kt  ItauPixProvider.kt  NubankPixProvider.kt  PixProvider.kt
app/src/main/java/com/yayapay/engine/wallet/providers/chile/: MercadoPagoClProvider.kt
app/src/main/java/com/yayapay/engine/wallet/providers/colombia/: DaviplataProvider.kt  NequiProvider.kt
app/src/main/java/com/yayapay/engine/wallet/providers/mexico/: MercadoPagoMxProvider.kt
app/src/main/java/com/yayapay/engine/wallet/providers/peru/: PlinProvider.kt  YapeProvider.kt
app/src/main/java/com/yayapay/engine/webhook/: WebhookDispatcher.kt  WebhookSignatureUtil.kt  WebhookWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
